# fs-game

./: .gitignore  Interactive.fsx  LICENSE  README.md
FsGame/: Console.fs  Core.fs  Data.fs  Domain.fs  Engine.fs  Extensions.fs  FsGame.fsproj  Logic.fs  Program.fs  Types.fs
FsGame/resources/: logo.txt  welcome.txt
