         __          __            __          
        /\ \        / /\       __ /\ \         
       /  \ \      / /  \     /\_\\ \ \        
      / /\ \ \    / / /\ \   / / / \ \ \       
     / / /\ \_\  / / /\ \ \ / / /   \ \ \      
    / / /_/ / / / / /\ \_\ \\ \ \____\ \ \     
   / / /__\/ / / / /\ \ \___\\ \________\ \    
  / / /_____/ / / /  \ \ \__/ \/________/\ \   
 / / /\ \ \  / / /____\_\ \             \ \ \  
/ / /  \ \ \/ / /__________\             \ \_\ 
\/_/    \_\/\/_____________/              \/_/ 