                                  -+oo++-                                                          +o####-                                  
                              -+oo#W@#+-                                                            --+#@@##o+-                             
                        -+o#@@@#o##-     -                                                      -++o+   -o#oo@W@@#+-                        
                    -+#@WWW@#+ -o- -      o+   -                                              -#@@@+      -o- +#@WWW@#o-                    
                 +#@WWW@###o+ o#   -oo+---@Wo--#+                                          -#@@W@@o++--    -@+ +##o#WWWW@#+                 
              +#@WWW@#o#@@oo-#@      -o@@@@WWW@##+---                                     -WW#@@@#@@@@o-    -Wo+o#@#oo@WWWW@#-              
           -o@WWWW@oo#WWoo#+#W+      +o#@@#@@W@##@@@#                                    o#@@#@W#--o#@Wo     #Woo#+#W@oo#WWWWW@+            
         -#@WWWW@oo#WW#+#@+#WW     +@W#o@#- +@#+++---  +o+-                       -+#-  #Woo+++-    +#WWo    +WWoo@ooWW@o+#WWWWW@+          
        #WWWWW@oo@WWWooWW+#WWW-    +#W@##+   #Wo-++   -#---                        +##  ---     --+-+@W@-    -WWW+oW#+#WW@o+#WWWWW@-        
      -@WWW@#++#WWW#-oWWooWWWW#+++o@WWW@@##+---+- ++  ##+o-                       -++@#      -+o#@##@WWo     +WWW@-#W@+oWWW@oo#@WWWWo       
     +WW@o-  +@WWW#-#WW#-WWWWWWWWWWW##WWWWW@o++    +o@@  -  #-                       -@W@#- +#oo#@@WW@@#+   -#WWWW#-@W@++WWWWo  +#WWW#      
    +W@+    oWWWW# #WW@-#WWWWW@#oo## -WWWWWW@@##o#@@o#o     @@- -++++++oooo#o-   +oo- oo+@W@##@WWWWW@#@WW##@WWWWWWW+oWW@++@WWW#   -o@W#     
   -@o     oWWW@o-#WWWo-@WWW#-       -W#ooo@WWWWWW#- o-     #WW@#+-        -o@@@W@+   o   #WWW@WW#+oo#@@@WWWWWWWWWW# @WW@-+WWWW#     oWo    
   +-     +WWW#- oWWWW-+WWW+          -   oWWW@W@@o -+-   +@#@###+         -oo#WW#       +@o##@WW-        -+o@WWWWWW oWWW@ -#WWW#     -#-   
          #WW+  -@WW@- oWW+              +--WW@#+@W-     #@+ -# -o#+     -+- -@o oo+     @Wo#WWWW@##+         +@WWWW--@WWWo  +WWW+      +   
         -WW+   oWW#   +W@              ---+WWW#oWo+    #o    ++   -oo-      #o   --o    ##+#WWWWWWo            oWWW+  #WW@-  +WW#          
         +Wo    @W@    -Wo             +oWWWWW##@Wo    oo      -   +  +o++- oo      +o    #W##WWWWW@o+-          oWW-   #WWo   +WW-         
         +W-    WW+     @+              -@WW@o#Woo-   -o        -+o+    -- -#       -@-   @WW+o@@WWWWW-           @W-   -@W#    #W-         
         -#     W@      +-        --++o#@W@ooo@W+     -++    -+o+-         #-        @o   -@@+@@##@@WW@oo+-       o#     oW@    +@-         
          o     @#               -#WWWW@#o+@W+#+       oo +ooo-  o+       -#   -++- -Wo       +o#####@@WWW+       +-     -W@    -@          
          -     #o                +W@#####+-      ---+o@W@#+      #+      ---    -o#@W-            -++o#@WW@#-            @@    -o          
                +o               +@#o##+           -+o##W#+++---  -#  o++++++++oooo@WW#-               -+o#WW#-           #o    --          
                 +           +##@Wo##-                  #W-        oo             o@++o#o                 +o@W@+          #+                
                            -+#@W#oo                     o@o        @-  o-       +o-    --                 -o@WW#         +                 
                               -Wo#-                      -o#+      ## +o      -++-                         +#W##o                          
                                @@o+                         +++++++o@o@+--+ooo+                            o@W+ @-                         
                               +WW@o+                           ---+#WW@##o+-                             -#@#-  #-                         
                               ooo#@#o++---                         +Wo                                 -@@o    +#                          
                                    +@@o++o#+                       o+                                 #W@-    +o                           
                                     -@@##+-oo+                                                       @#@@  -++-                            
                                         -#@-o-+                                                     +W -@#--                               
                                           W-o---                                                     #o+-#+                                
                                          +@ o                                                         +o+o@+                               
                                       -o@@--+                                                           --+@o-                             
                                    -+o##+  +                                                               o@-++-                          
                                   -+o+-    +                                                         -     #@   +-                         
                                   -o-       -                                                    ++--o---+#W+    -                         
                                   o                                                                 --ooooo-    -                          
                                   -                                                                                                        