<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="resources\welcome.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="resources\logo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>